spring.datasource.url=jdbc:postgresql://localhost:5432/dental?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernates.format-sql=true
spring.jpa.properties.hibernates.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=false

#logging.level.root=debug

url.allowed=http://localhost:4200   
scheduling.enabled=true
  
app.jwt.secretKey=supercalifragilisticexpialidocioussecretkeyhere
app.jwt.token-prefix=Bearer
app.jwt.token-expiration-after-days=1
