spring.profiles.active=dev

server.servlet.session.cookie.secure=true

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.sql.init.mode=never