spring.datasource.url=jdbc:postgresql://ec2-54-220-243-77.eu-west-1.compute.amazonaws.com/dc65c83j5gf9uj
spring.datasource.username=lmmjumxrzwpixa
spring.datasource.password=aa832e12245626eb953bcf2a656726860e70fa3c4d01f15ea5073d4b884f5422

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernates.format-sql=true
spring.jpa.properties.hibernates.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=false

#logging.level.root=debug
   
scheduling.enabled=true
  
app.jwt.secretKey=supercalifragilisticexpialidocioussecretkeyhere
app.jwt.token-prefix=Bearer
app.jwt.token-expiration-after-days=1
